<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of size</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header {
            display: flex;
        }
        .size-item{
            margin: 0 auto;
            margin-top: 60px;
            width: 30%;
            height: 430px;
            border: 1px solid black;
            padding: 20px;
        }

        .img img {
            width: 90px;
        }
        .text-listofsize{
            padding: 0 10px;
        }

        .dif-prize {
            display: flex;
        }

        .firstprice,
        .secondprice,
        .thirdprice {
            padding: 10px;
        }

        .secondprice {
            color: grey;
            text-decoration: line-through;
        }

        .thirdprice {
            height: 10px;
            width: 55px;
            background: linear-gradient(to right, white, rgb(253, 36, 97));
            text-align: center;
        }

        .select-size {
            display: flex;
        }

        .first-size,
        .second-size,
        .third-size,
        .forth-size {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            width: 40px;
            height: 25px;
            text-align: center;
            border-radius: 29px;
        }
        .third-size{
            border: 1px solid red;
            color: red;
        }
        .select-second-price{
            display: flex;
        }
        .extra-large, .extra-largeto{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            width: 40px;
            height: 25px;
            text-align: center;
            border-radius: 29px;
        }
         .done-btn {
            background-color: rgb(255, 63, 108);
            color: white;
            border: none;
            border-radius: 3px;
            text-align: center;
            height: 40px;
            font-weight: 600;
            margin-bottom: 20px;
            width: 376px;
        }
    </style>
</head>

<body>
<div class="size-item">


    <div class="header">
        <div class="img">
            <img src="../new-project/image/img3.webp" alt="">
        </div>
        <div class="text-listofsize">
            <p><b>SASSAFRAS</b></p>
            <p>Women Black Solid Corduroy Cropped Bomber Jacket</p>
            <div class="dif-prize">
                <div class="firstprice"><b>₹679</b></div>
                <div class="secondprice">₹1,999</div>
                <div class="thirdprice">66%OFF</div>
            </div>
        </div>
        <div class="icon-cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>
    <hr>
    <h3><b>Select Size</b></h3>
    <div class="select-size">
        <div class="first-size">
            <span><b>XS</b></span>
           ₹619
        </div>
        <div class="second-size">
            <span><b> S </b></span>
            ₹679
        </div>        <div class="third-size">
            <span><b>M</b></span>
            ₹679
        </div>
        <div class="forth-size">
            <span><b>L</b></span>
            ₹679
        </div>
    </div>
    <div class="select-second-price">
        <div class="extra-large">
            <span><b>XL</b></span>
            ₹679
        </div>
        <div class="extra-largeto">
            <span><b>XXL</b></span>
            ₹619
        </div>
    </div>
    <p>Seller : <span><b>ARDENT Retail Co</b></span></p>
    <button class="done-btn">done</button>
</div>
</body>

</html>