<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process</title>
    <style>
        .nav-container{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid rgb(225, 219, 219);
        }
        .logo img{
            width: 60px;
        }
        .nav-container ul {
            display: flex;
            /* justify-content: space-between; */
        }
        .nav-container ul li{
            font-size: 15px;
            padding: 0 25px;
            list-style: none;
        }
        .dashed{
            width: 10%;
            height: 4px;
            border-top: 1px dashed black;
            margin-top: 8px;
        }
        .bag{
            color: rgb(3, 196, 3);
            border-bottom: 2ps solid green;
        }
        .right-nav{
            display: flex;
            /* text-align: center; */
            /* margin: 0 auto; */
        }
          .right-nav img{
            width: 45px;
          }
        .text{
            /* text-align: center; */
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <div class="logo">
                <img src="../new-project/image/LOGOIMG.webp" alt="">
            </div>
            <ul>
                <li class="bag">BAG</li>
                <li class="dashed"></li>
                <li>ADDRESS</li>
                <li class="dashed"></li>
                <li>PAYMENT</li>
            </ul>
            <div class="right-nav">
                <div class="img">
                    <img src="../new-project/image/img2.png" alt="">
                </div>
                <div class="text">
                    100% SECURE
                </div>
            </div>
        </div>
    </div>

    <div class="fpage">
        <div class="fpage-left">

        </div>
        <div class="fpage-right">
            
        </div>
    </div>
</body>
</html>